# hadoop

./: pom.xml  搭建hadoop集群.md  测试word count程序.md
src/main/java/com/ggggght/hadoop/wordcount/: Hdfs.java  WCRunner.java  WcMapper.java  WcReduce.java
src/main/resources/: core-site.xml
